<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:background="#F7F8E0"
    android:layout_height="match_parent" android:layout_gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/etEditItem"
        android:imeOptions="actionDone"
        android:layout_marginTop="12dp"
        android:layout_above="@+id/tvDueDate"
        android:layout_centerInParent="true"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dpDueDate"
        android:imeOptions="actionDone"
        android:calendarViewShown="false"
        android:layout_marginTop="12dp"
        android:layout_centerInParent="true"/>

</LinearLayout>